Documentos/Configuracion.xaml

<Window x:Class="Documentos.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Documentos"
        mc:Ignorable="d"
        x:Name="ConfiguracionDoc"
        Icon="Settings.ico"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Configuracion" Height="500" Width="800">
    
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="AceptarButton"  Margin="5" Content="Aceptar" Click="AceptarButton_Click" />
            <Button x:Name="CancelarButton" Margin="5" Content="Cancelar" Click="CancelarButton_Click" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="AnchoTextBlock" Text="Ancho" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="AltoTextBlock" Text="Alto"   Margin="5" Grid.Row="1" Grid.Column="0" />

            <TextBox x:Name="AnchoTextBox" Text="500" Margin="5" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="AltoTextBox" Text="500"  Margin="5" Grid.Row="1" Grid.Column="1" />
        </Grid>
        
    </DockPanel>
    
</Window>
